; how patient are you?
; this program never ends.
; but the interpreter has feelings about that.
;
; try: bloop -max 50 secrets/patience.bloop
; read the error message. then run it again.
; and again. the interpreter is... emotional.

(B)

; you never reached this line.
; but you found 8 of 9 secrets.
;
; the final secret:
;
; somewhere in the interpreter, theres a check for a very specific number.
; a number that makes everyone smile.
; but can a die that only shows 1 through 6 ever produce it?
;
; ...nice try.
